{
  "name": "express-challenge",
  "version": "1.0.0",
  "description": "A small coding challenge to implement a full-stack integration with the Google Books API",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "express-promise-router": "^4.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.14",
    "pg": "^7.18.2",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^6.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/server.js",
    "dev": " concurrently \"nodemon api/server.js\" \" cd browser && npm start\"",
    "postinstall": "cd browser && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docnetwork/full-stack-challenge.git"
  },
  "author": "webteam@docnetwork.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/docnetwork/full-stack-challenge/issues"
  },
  "homepage": "https://github.com/docnetwork/full-stack-challenge#readme"
}
